<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 NOT FOUND</title>
    <style>
        body {
            background-color:burlywood;
        }
        h1{
         font-family: monospace;
         font-style: normal;
         font-size: 35px;
         text-transform: uppercase;
         position: absolute;
        }
        img {
            position: absolute;
            left: 5.35%;
            right: 57.21%;
            top: 24.54%;
            bottom: 37.11%; 
            width: 450px; 
            height: 400px;
            top: 230px;
            left: 200px;     
        }
        p#first{
            position: absolute;
            width: 586px;
            height: 190px;
            left: 735px;
            top: 265px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 95px;
            letter-spacing: -0.035em;
            color: brown;
        }
        p#main {
            position: absolute;
            width: 381px;
            height: 108px;
            left: 736px;
            top: 520px;
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            font-size: 26px;
            line-height: 36px;
            letter-spacing: -0.035em;
            color: black
        }
        button{
            position: absolute;
            width: 216px;
            height: 68px;
            left: 740px;
            top: 663px;
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: -0.035em;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>404 NOT FOUND</h1>
    <img src="404-not-found-master/Scarecrow.png" alt="">
    <p id="first">I have a bad news for you</p>
    <p id="main">The page you are looking for might be removed or is temporarily unavailable</p>
    <button type="button">BACK TO HOMEPAGE</button>
</body>
</html>